[supervisord]
nodaemon=true

[program:fastapi]
command=fastapi run
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:react]
command=npm run start
directory=/app/react_app
autostart=true
autorestart=true
stderr_logfile=/var/log/react.err.log
stdout_logfile=/var/log/react.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log